# ===============================
# = Genetic algorithm options
# ===============================

iterations.max-count = 10000
population.initial-size = 20

crossover.rate = 0.5
crossover.rate.min_bad_gene = 0.05
crossover.rate.max_bad_gene = 0.1

mutation.rate.bad_genes = 0.2
mutation.rate.day = 0.25
mutation.rate.time_slot = 0.25
mutation.rate.place = 0.25
mutation.rate.periodicity = 0.25


# ===============================
# = Penalties
# ===============================

penalty.lecturer.conflict_time_slot=150
penalty.lecturer.conflict_time_slot.power=2
penalty.lecturer.time_window=5
penalty.lecturer.time_window.power=2
penalty.lecturer.time_window.power.day=2

penalty.academic_group.conflict_time_slot=100
penalty.academic_group.conflict_time_slot.power=2
penalty.academic_group.time_window=20
penalty.academic_group.time_window.power=2
penalty.academic_group.time_window.power.day=4

penalty.place.conflict_time_slot=50
penalty.place.conflict_time_slot.power=2


# ===============================
# = Time options
# ===============================

time_slot_min_break = 5
time_window_min_duration = 40